# spring-data-jpa-condition

./: README.md  pom.xml
src/main/java/org/springframework/data/jpa/condition/: ConditionSpecification.java  JpaCondition.java  JpaConditionUtils.java  ParallelSpecification.java  ParallelSpecificationSupport.java
src/main/java/org/springframework/data/jpa/domain/: ConditionSpecification.java  JpaCondition.java  ParallelSpecification.java  ParallelSpecificationSupport.java
src/main/java/org/springframework/data/jpa/provider/: JpaCondition.java  JpaConditionUtils.java
src/main/java/org/springframework/data/jpa/util/: JpaConditionUtils.java
